23/10/24 
---882, 1600, 1791---
pic_arrow_down_is_sp_w
(pic_arrow_down_is_sp_m은 추가해야함)

완료-----------------------------------------------------------
[백그라운드 반복] - 완료: 890_500 / 1600_720 / 882
icon_background_repetition
x_popup_background_repetition
next_popup_background_repetition
ok_popup_background_repetition

[체력회복] 완료: 1600_720 / 882 / 890
icon_plus_stamina
pic_item_popup_stamina
icon_plus_recover_stamina
icon_plus_off_recover_stamina
cmd_recover_popup_recover_stamina
cmd_recover_off_popup_recover_stamina
cmd_ok_popup_recover_stamina
cmd_cancel_popup_recover_stamina
cmd_close_popup_stamina

[pre스토리xp] 완료: 1600_720 / 882 / 890
cb_select_party_presortie
banner_xp_select_party
pic_scroll_up_select_party
cb_party_xp_selected

[초기 진입용] 완료: 1600_720 / 890 / 882
pic_arrow_down_is2